<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="left-part">
            <div class="small-card">
                <div class="img" style="background-image: url(./imgaes/unnamed-1-2-e1593560403821.webp);">
                    <div class="white"></div>

                </div>
                <div class="range-part">
                    <span>00:00</span>
                    <input class="range" type="range" name="time" id="rangeInput">
                    <span>3:00</span>
                </div>
            </div>

            <div class="buttons">
                <button><i class="fa-solid fa-shuffle"></i></button>
                <button><i class="fa-sharp fa-solid fa-repeat"></i></button>
            </div>
            <div class="singer">
                <p>Save your tears</p>
                <h3>Weekend</h3>
                <span>Abel Makkonen</span>
            </div>
            <div class="left-pause-right-button">
                <button><i class="fa-solid fa-angles-left"></i></button>
                <button><i class="fa-solid fa-pause"></i></button>
                <button><i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="transcription">
                <span>So Special For Music</span>
            </div>
        </div>
        <div class="right-part">
            <div class="top">
                <h2>Musics</h2>
                <div class="musics">
                    <img src="./imgaes/unnamed-1-2-e1593560403821.webp" alt="">
                    <div class="singers-of-musics">
                        <h4>Duke Dumont - Ocean Drive</h4>
                        <p>Duke Dumont</p>
                    </div>
                    <button><i class="fa-regular fa-star"></i></button>
                </div>
                <div class="musics">
                    <img src="./imgaes/unnamed-1-2-e1593560403821.webp" alt="">
                    <div class="singers-of-musics">
                        <h4>Music names</h4>
                        <p>Singer</p>
                    </div>
                    <button><i class="fa-regular fa-star"></i></button>
                </div>
            </div>
            <div class="bottom-wishlist">
                <h2>My Favorite Music List</h2>
                <div class="musics">
                    <img src="./imgaes/unnamed-1-2-e1593560403821.webp" alt="">
                    <div class="singers-of-musics">
                        <h4>Duke Dumont - Ocean Drive</h4>
                        <p>Duke Dumont</p>
                    </div>
                    <button><i class="fa-regular fa-star"></i></button>
                </div>
                <div class="musics">
                    <img src="./imgaes/unnamed-1-2-e1593560403821.webp" alt="">
                    <div class="singers-of-musics">
                        <h4>Duke Dumont - Ocean Drive</h4>
                        <p>Duke Dumont</p>
                    </div>
                    <button><i class="fa-regular fa-star"></i></button>
                </div>
                <div class="musics">
                    <img src="./imgaes/unnamed-1-2-e1593560403821.webp" alt="">
                    <div class="singers-of-musics">
                        <h4>Duke Dumont - Ocean Drive</h4>
                        <p>Duke Dumont</p>
                    </div>
                    <button><i class="fa-regular fa-star"></i></button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>